<!DOCTYPE html>
<html lang=en>
<!-- head -->

<head>
    <meta charset=UTF-8>

    <meta name='viewport' content='width=device-width, user-scalable=0'>
    <meta http-equiv=X-UA-Compatible content="ie=edge">
    <title>BETA Fobiya</title>
    <meta name=description content="BETA Fobiya">
    <meta name=keywords content="BETA Fobiya" />

    <!-- <link rel="stylesheet" href="./css/fonts.css" /> -->
    <title> Hello World!!!!!!!!!!!!!!!!!!!!!!!!!!!! Запуш что-то рядом с этой записью!</title>
</head>

<!-- END head -->

<!-- body in images design data-img="img/1.png" -->

<body>

    <title>NEWNEWNEW NEW Hello World!!!!!!!!!!!!!!!!!!! NEW NEW NEW!!!!!!!!</title>
    <title>БЛЯТЬ</title>
    СКА

    <!-- noscript -->
    <noscript>
        <link rel=stylesheet href=./css/noscript.css> 
        <div class=noscript-none>
            <div class=container>
                <div class=row>
                    <div class="col m12 s12 l12 xl12">
                        <p>For full functionality of this site it is necessary to enable JavaScript.</p>
                    </div>
                </div>
            </div>
        </div>
    </noscript>
    <!-- END noscript -->

    <!-- bar-long -->
    <div class="bar-long"></div>
    <!-- bar-long -->

    <!-- header -->
    <header>

        <div class=container>
            <div class=row>
                <div class="col m12 s12 l6 xl6">

                    <div class="data">
                        <img src="img/calendar-with-a-clock-time-tools.svg" alt="calendar">ХХ июня 19:00 по МСК/Киеву</div>


                    <h1 class="last">Как Превратить <span>Лень в Энергию</span> <br>и достичь своих целей</h1>

                    <h4>Чтобы:</h4>



                    <ul class="ul__one last">
                        <li>Научиться выполнять больше задач за <br>меньшее время — <strong>получить <br>сверхрезультаты в любом деле.</strong></li>
                        <li><strong>Прожить яркую и наполненную жизнь,</strong> <br>а не влачить серое существование, <br>наблюдая за успехами други</li>
                    </ul>

                </div>
                <div class="col m12 s12 l6 xl6 ">

                    <div class="backraund">
                        <p class="title">Бесплатный онлайн мастер-класс</p>
                        <p class="name">Константина Довлатова</p>



                        <div class="row box__info">
                            <div class="col m12 s12 l5 xl5">


                                <img src="img/Bonus-1-done.svg" alt="done" class="done">

                            </div>
                            <div class="col m12 s12 l7 xl7">
                                <h5>Действуете быстро?</h5>
                                <p>Регистрируйтесь, пока работает таймер, и получите на email доступ к 3-м секретным видео с техниками борьбы с ленью и откладыванием</p>
                            </div>
                        </div>

                        <div class="timer">
                            <div class="timer-hours timer-block">
                                <div class="span_block">
                                    <span class="val">00</span>
                                    <span class="what">час.</span>
                                </div>
                            </div>
                            <div class="timer-slice">
                                <span>:</span>
                            </div>
                            <div class="timer-minutes timer-block">
                                <div class="span_block">
                                    <span class="val">07</span>
                                    <span class="what">мин.</span>
                                </div>
                            </div>
                            <div class="timer-slice">
                                <span>:</span>
                            </div>
                            <div class="timer-seconds timer-block">
                                <div class="span_block">
                                    <span class="val">48</span>
                                    <span class="what">сек.</span>
                                </div>
                            </div>
                            <div class="timer-slice">
                                <span>:</span>
                            </div>
                            <div class="timer-milliseconds timer-block">
                                <div class="span_block">
                                    <span class="val">00</span>
                                    <span class="what">м.сек.</span>
                                </div>
                            </div>
                        </div>


                        <a data-fancybox="" data-src="#trueModal" href="javascript:;" class="blue last">Участвовать + Бонус</a>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <!-- END header -->

    <!-- section -->
    <section class=section__1>
        <div class="container backraund">
            <div class=row>
                <div class="col m12 s12 l12 xl12">
                    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, aliquid!</h2>
                </div>
                <div class="col m12 s12 l12 xl12">

                    <ul>
                        <Li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, quam?</Li>
                        <Li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, ut.</Li>
                        <Li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, laboriosam.</Li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- END section -->





    <!-- footer -->
    <footer>
        <div class=container>
            <div class=row>

                <div class="col m6 s12 l3 xl3">
                    <img src="img/logo.png" alt="log" class="log">
                    <p>© 2019 Константин Довлатов. <br>Все права защищены</p>

                </div>
                <div class="col m6 s12 l3 xl3">

                    <a href="">Lorem ipsum.</a>

                </div>
                <div class="col m5 s12 l2 xl2">
                    <a href="">Lorem ipsum.</a>
                </div>
                <div class="col m6 s12 l2 xl2">

                    <a href="">Lorem ipsum.</a>

                </div>
                <div class="col m6 s12 l2 xl2">
                    <p>Lorem ipsum.</p>
                    <img src="img/logo-white.png" alt="logo-white" class="logo-white">

                </div>

            </div>
        </div>
    </footer>

    <!-- END footer -->

    <a hidden data-fancybox="" data-src="#trueModal" href="javascript:;">Modal</a>
    <!--  Modal -->
    <div id=trueModal style=display:none>
        <div class=designe__form>

            <form method=POST action=javascript:void(null);>
                <input type=hidden name=project_name value="demo project_name">
                <input type=hidden name=admin_email value=demo@gmail.com>
                <input type=hidden name=form_subject value="demo form_subject">


                <div class="pr_wr">
                    <div class="pr">
                        <div class="pl_l"></div>
                        <span><strong class="pers">0%</strong></span>
                    </div>
                </div>


                <!--            <img src="img/Progress.png" alt="Progress" class='progress'>-->

                <p><strong>Lorem ipsum dolor sit amet.</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, et!</p>

                <p class="form__lable">Lorem ipsum dolor.<span>Lorem ipsum.</span></p>

                <div class="form__lable form_input"> <span class="field"> <input class="mail" type="email" name="email" required="" value="" placeholder="Email*" /> </span> </div>

                <div class="form_input form__checkbox"> <span class=field> <input class="check none" type=checkbox required="" id=daes name=YES value=YES>
           
           <label for="daes" class="p checkbox-on">Я принимаю <a href="">оферту</a> ИП Довлатовой Э.И. и даю <a href="">согласие</a> на обработку <a href="">персональных данных.</a></label>
           
         
       
        </span>
                </div>



                <button id=bot class="blue next-form last" name=send>Зарегистрироваться Сейчас</button>



            </form>
        </div>
    </div>
    <!-- END Modal -->


    <!-- Countdown dashboard end -->

    <script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js></script>
    <!--        <script src=https://leadgen.studio/sazonova/dist/js/main.js></script> -->


    <!--        <script src=http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js></script>    -->
    <!--        <script src=./js/jquery.lwtCountdown-1.0.js></script>    -->

    <!--
        <script>
    
            $(document).ready(function(){ 
		

                    $('#countdown_dashboard__1').countDown({
                        targetDate: {
                            'day': 		7,
                            'month': 	9,
                            'year': 	2019,
                            'hour': 	23,
                            'min': 		0,
//                            'sec': 		0
                        }
                    });
                
                    $('#countdown_dashboard__2').countDown({
                        targetDate: {
                            'day': 		7,
                            'month': 	9,
                            'year': 	2019,
                            'hour': 	23,
                            'min': 		0,
                            'sec': 		0
                      
                        }
                    });


            });	
        </script>
-->

    <!--
        <script src="https://cdn.jsdelivr.net/gh/RobinHerbots/Inputmask@3.3.7/dist/inputmask/inputmask.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/RobinHerbots/Inputmask@3.3.7/dist/inputmask/jquery.inputmask.js"></script>
-->







</body>

</html>